# ARSW_BackendProyecto

./: pom.xml
.github/workflows/: master_mentemaestra.yml
backend/: pom.xml
backend/src/main/java/com/menteMaestra/backend/: MenteMaestraApplication.java
backend/src/main/java/com/menteMaestra/backend/config/: CargaInicial.java  WebSocketConfig.java
backend/src/main/java/com/menteMaestra/backend/controller/: CodigoController.java
backend/src/main/java/com/menteMaestra/backend/model/: Opcion.java
backend/src/main/java/com/menteMaestra/backend/service/: PreguntaService.java
backend/src/main/resources/: preguntas.json
backend/src/test/java/com/menteMaestra/backend/: BackendApplicationTests.java
src/main/java/com/menteMaestra/backend/: MenteMaestraApplication.java
src/main/java/com/menteMaestra/backend/config/: CargaInicial.java  WebSocketConfig.java  WebSocketLlamadaConfig.java
src/main/java/com/menteMaestra/backend/controller/: CodigoController.java
src/main/java/com/menteMaestra/backend/exception/: WebSocketBroadcastException.java
src/main/java/com/menteMaestra/backend/model/: Opcion.java  Pregunta.java
src/main/java/com/menteMaestra/backend/repository/: PreguntaRepository.java
src/main/java/com/menteMaestra/backend/service/: PreguntaService.java
src/main/java/com/menteMaestra/backend/webSocket/: LlamadaHandler.java
src/test/java/com/menteMaestra/backend/: BackendApplicationTests.java
src/test/java/com/menteMaestra/backend/config/: CargaInicialTest.java
src/test/java/com/menteMaestra/backend/controller/: CodigoControllerTest.java
src/test/java/com/menteMaestra/backend/service/: PreguntaServiceTest.java
src/test/java/com/menteMaestra/backend/webSocket/: LlamadaHandlerTest.java
workflows/: deploy.yml
