spring.application.name=backend
server.port=8080
spring.data.mongodb.uri=mongodb+srv://nicolas:Nicolas_210802@cluster0.lbdodxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=menteMaestraDB